{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "418.80",
    "airline" : "DY"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "115.02",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "59.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.20",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.20",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "78.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "418.80",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "54.10",
    "airline" : "IB"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "72.70",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-07-12",
    "price" : "63.70",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-07-12",
    "price" : "111.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-07-12",
    "price" : "62.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.80",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.70",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-11-10",
    "price" : "40.56",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "53.10",
    "airline" : "BA"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.80",
    "airline" : "DY"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}
{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "418.80",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-07-12",
    "price" : "63.70",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-11-10",
    "price" : "40.56",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "53.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.70",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "418.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "448.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-11-10",
    "price" : "40.56",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-07-12",
    "price" : "111.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "53.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-07-12",
    "price" : "62.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.70",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "448.50",
    "airline" : "DY"
  } ]
}{
  "status" : 400,
  "message" : "No result found.",
  "more_info" : "No price result found for requested budget or departure day or departure dates."
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "78.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "83.20",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "448.50",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.50",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "67.00",
    "airline" : "BE"
  } ]
}{
  "status" : 400,
  "message" : "No result found.",
  "more_info" : "No price result found for requested budget or departure day or departure dates."
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "114.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "86.10",
    "airline" : "IB"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.80",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "373.57",
    "airline" : "AI"
  } ]
}{
  "status" : 400,
  "message" : "No result found.",
  "more_info" : "No price result found for requested budget or departure day or departure dates."
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "94.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.82",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "86.10",
    "airline" : "IB"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.30",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "72.80",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-07-12",
    "price" : "46.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-11-10",
    "price" : "46.70",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-07-12",
    "price" : "111.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "61.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-07-12",
    "price" : "52.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.80",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-07-12",
    "price" : "111.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "61.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-07-12",
    "price" : "52.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.80",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "373.57",
    "airline" : "AI"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "96.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "86.10",
    "airline" : "IB"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "373.57",
    "airline" : "AI"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "238.70",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "96.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.30",
    "airline" : "LX"
  } ]
}{
  "status" : 400,
  "message" : "No result found.",
  "more_info" : "No price result found for requested budget or departure day or departure dates."
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "239.10",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "97.12",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "53.02",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "92.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "52.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "72.90",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.40",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "97.12",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "53.02",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "51.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "67.40",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.40",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-07-12",
    "price" : "56.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-07-12",
    "price" : "111.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NAP",
    "departure_date" : "2017-11-10",
    "price" : "61.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-07-12",
    "price" : "52.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "STO",
    "departure_date" : "2017-11-10",
    "price" : "59.80",
    "airline" : "SK"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "414.00",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "234.00",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "63.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "414.00",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "234.00",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "97.12",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "57.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "78.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "58.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.40",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-07-12",
    "price" : "66.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BCN",
    "departure_date" : "2017-11-10",
    "price" : "46.70",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-07-10",
    "price" : "413.90",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NYC",
    "departure_date" : "2017-11-10",
    "price" : "233.90",
    "airline" : "DY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-07-10",
    "price" : "97.02",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "IST",
    "departure_date" : "2017-11-10",
    "price" : "52.92",
    "airline" : "PC"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-07-10",
    "price" : "44.00",
    "airline" : "9F"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "PAR",
    "departure_date" : "2017-11-10",
    "price" : "48.70",
    "airline" : "AF"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-07-10",
    "price" : "89.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "NCE",
    "departure_date" : "2017-11-10",
    "price" : "50.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-07-10",
    "price" : "68.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ALC",
    "departure_date" : "2017-11-10",
    "price" : "64.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "51.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-07-10",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "AMS",
    "departure_date" : "2017-11-12",
    "price" : "48.26",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-07-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "ROM",
    "departure_date" : "2017-11-10",
    "price" : "54.10",
    "airline" : "VY"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-07-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "MIL",
    "departure_date" : "2017-11-10",
    "price" : "72.40",
    "airline" : "AZ"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-07-10",
    "price" : "105.70",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "BUD",
    "departure_date" : "2017-10-10",
    "price" : "51.10",
    "airline" : "D8"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-07-12",
    "price" : "77.00",
    "airline" : "BE"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "VIE",
    "departure_date" : "2017-11-10",
    "price" : "70.10",
    "airline" : "BA"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-07-10",
    "price" : "72.90",
    "airline" : "LX"
  } ]
}{
  "origin" : "LON",
  "currency" : "GBP",
  "results" : [ {
    "destination" : "GVA",
    "departure_date" : "2017-11-10",
    "price" : "67.40",
    "airline" : "LX"
  } ]
}
